# -------------------------------------------------- #
# Shell
# -------------------------------------------------- #
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo

# === 字体 ===
font-family = JetBrainsMonoNerdFont
font-size = 16
font-thicken = true
adjust-cell-height = 2


# === 主题 ===
theme = Catppuccin Mocha
window-padding-x        = 5
window-padding-y        = 5
window-padding-balance  = true
window-decoration       = auto
window-theme            = auto
window-colorspace       = display-p3
window-width            = 150
window-height           = 50
window-new-tab-position = current

# === macos ===
macos-titlebar-style = tabs
macos-option-as-alt = true
macos-auto-secure-input = true

# === 光标 ===
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8

# === shaders ===
custom-shader = shaders/cursor_sweep.glsl
custom-shader = shaders/ripple_cursor.glsl
custom-shader = shaders/cursor_tail.glsl
custom-shader = shaders/cursor_warp.glsl


# === 快捷键 ===
#全局热键：下拉终端
keybind = global:ctrl+`=toggle_quick_terminal

#标签页
keybind = cmd+t=new_window
keybind = cmd+y=close_surface

#字体大小
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size